# springRestLibrary

./: .gitignore  pom.xml
src/main/java/com/bogdan/: LibraryApplication.java
src/main/java/com/bogdan/controller/: HomeController.java
src/main/java/com/bogdan/model/: Author.java  Book.java  Customer.java  Role.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
